{
  "rewrites": [
    {
      "source": "/drivers/:slug",
      "destination": "/api/driver?slug=:slug"
    }
  ],
  "headers": [
    {
      "source": "/avatars/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(v6.mp3|ttr-logo.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
